# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Подумайте, как это можно решить с помощью рекурсии.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

while True:
    print("Введите число для преобразования в двоичную систему, для выхода из программы введите любой отличный от числа символ")
    NumberN = input("N = ")
    try:
        NumberN = int(NumberN)
    except:
        print("Завершаем цикл")
        break
    NumberN2 = bin(NumberN)
    print(f'Number: {NumberN}, binary value: {NumberN2}')